Program will terminate after 1000 iterations.
Residual presented every 100 iterations.
Number of threads = 8
After 100 iterations, the norm of residule is 3.162274e+03, decreased 9.999989e-01 
After 200 iterations, the norm of residule is 3.162273e+03, decreased 9.999985e-01 
After 300 iterations, the norm of residule is 3.162272e+03, decreased 9.999981e-01 
After 400 iterations, the norm of residule is 3.162271e+03, decreased 9.999978e-01 
After 500 iterations, the norm of residule is 3.162270e+03, decreased 9.999975e-01 
After 600 iterations, the norm of residule is 3.162269e+03, decreased 9.999973e-01 
After 700 iterations, the norm of residule is 3.162268e+03, decreased 9.999971e-01 
After 800 iterations, the norm of residule is 3.162268e+03, decreased 9.999969e-01 
After 900 iterations, the norm of residule is 3.162267e+03, decreased 9.999967e-01 
After 1000 iterations, the norm of residule is 3.162267e+03, decreased 9.999965e-01 
Time elapsed is 14.248301 seconds.
